# com.prisonpc.cacert-installer

./: .gitignore  AndroidManifest.xml  README.rst  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisonpc/cacertinstaller/: DeviceAdmin.java  MainActivity.java
app/src/main/res/raw/: com_prisonpc_crt  cyber.crt
app/src/main/res/xml/: device_admin.xml
src/com/prisonpc/: SayingHello.java
