apply plugin: 'com.android.application'

android {
    buildToolsVersion "29.0.3"
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.prisonpc.cacertinstaller"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Because things don't quite play nicely with Debian's packaged android-sdk the linter can't find the API database.
        // I really dislike disabling all of "LintError" as that sounds like it'll have a lot of other issues,
        // but I couldn't find a quick/easy way to fix the actual problem.
        // I figured this was better than ignoring *all* errors.
        // > .../app: Error: Can't find API database; API check not performed [LintError]
        disable "LintError"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.android.support:appcompat-v7:23.0.0'
}
