apply plugin: 'com.android.application'

android {
    buildToolsVersion "29.0.3"
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.prisonpc.cacertinstaller"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // I don't like doing this, but I just want things to work and we can clean up lint errors later.
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.android.support:appcompat-v7:23.0.0'
}
